Degree 5 Polynomial Circuit (x=0.5)
======================================================================
Qubits: 5, 2-qubit gates: 3

Circuit:
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в–‘                  в–‘                  в–‘            в”Ңв”Җв”җ              
q_0: в”Ө Ry(ПҖ/3) в”ңв”Җв–‘в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв–‘в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–‘в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ӨMв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в–‘ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”ҙв”Җв”җ в–‘                  в–‘            в””в•Ҙв”ҳв”Ңв”Җв”җ           
q_1: в”Ө Ry(ПҖ/3) в”ңв”Җв–‘в”Җв”Ө Rz(ПҖ/2) в”ңв”Ө X в”ңв”Җв–‘в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв–‘в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•«в”Җв”ӨMв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в–‘ в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв””в”Җв”Җв”Җв”ҳ в–‘ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”ҙв”Җв”җ в–‘             в•‘ в””в•Ҙв”ҳ     в”Ңв”Җв”җ   
q_2: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–‘в”Җв”Ө Ry(ПҖ/3) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв–‘в”Җв”Ө Rz(ПҖ/2) в”ңв”Ө X в”ңв”Җв–‘в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•«в”Җв”Җв•«в”Җв”Җв”Җв– в”Җв”Җв”ӨMв”ңв”Җв”Җв”Җ
                 в–‘ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в–‘ в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв””в”Җв”Җв”Җв”ҳ в–‘ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в•‘  в•‘ в”Ңв”Җв”ҙв”Җв”җв””в•Ҙв”ҳв”Ңв”Җв”җ
q_3: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–‘в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–‘в”Җв”Ө Ry(ПҖ/3) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв–‘в”Җв”Ө Rz(ПҖ/2) в”ңв”Җв•«в”Җв”Җв•«в”Җв”Ө X в”ңв”Җв•«в”Җв”ӨMв”ң
                 в–‘                  в–‘ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в–‘ в””в”Җв”Җв”Җв”¬в”Җв”¬в”Җв”Җв”Җв”ҳ в•‘  в•‘ в””в”Җв”Җв”Җв”ҳ в•‘ в””в•Ҙв”ҳ
q_4: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–‘в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–‘в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–‘в”Җв”Җв”Җв”Җв”Җв”ӨMв”ңв”Җв”Җв”Җв”Җв”Җв•«в”Җв”Җв•«в”Җв”Җв”Җв”Җв”Җв”Җв”Җв•«в”Җв”Җв•«в”Җ
                 в–‘                  в–‘                  в–‘     в””в•Ҙв”ҳ     в•‘  в•‘       в•‘  в•‘ 
c: 5/в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•©в•җ
                                                              4      0  1       2  3 
