Degree 6 Polynomial Circuit (x=0.5)
======================================================================
Qubits: 6, 2-qubit gates: 4

Circuit:
     ┌─────────┐ ░                  ░                  ░                  ░            ┌─┐                    
q_0: ┤ Ry(π/3) ├─░──────────────■───░──────────────────░──────────────────░────────────┤M├────────────────────
     ├─────────┤ ░ ┌─────────┐┌─┴─┐ ░                  ░                  ░            └╥┘┌─┐                 
q_1: ┤ Ry(π/3) ├─░─┤ Rz(π/2) ├┤ X ├─░──────────────■───░──────────────────░─────────────╫─┤M├─────────────────
     └─────────┘ ░ ├─────────┤└───┘ ░ ┌─────────┐┌─┴─┐ ░                  ░             ║ └╥┘┌─┐              
q_2: ────────────░─┤ Ry(π/3) ├──────░─┤ Rz(π/2) ├┤ X ├─░──────────────■───░─────────────╫──╫─┤M├──────────────
                 ░ └─────────┘      ░ ├─────────┤└───┘ ░ ┌─────────┐┌─┴─┐ ░             ║  ║ └╥┘┌─┐           
q_3: ────────────░──────────────────░─┤ Ry(π/3) ├──────░─┤ Rz(π/2) ├┤ X ├─░─────────────╫──╫──╫─┤M├───────────
                 ░                  ░ └─────────┘      ░ └─────────┘└───┘ ░             ║  ║  ║ └╥┘     ┌─┐   
q_4: ────────────░──────────────────░──────────────────░──────────────────░─────────────╫──╫──╫──╫───■──┤M├───
                 ░                  ░                  ░ ┌─────────┐      ░ ┌─────────┐ ║  ║  ║  ║ ┌─┴─┐└╥┘┌─┐
q_5: ────────────░──────────────────░──────────────────░─┤ Ry(π/3) ├──────░─┤ Rz(π/2) ├─╫──╫──╫──╫─┤ X ├─╫─┤M├
                 ░                  ░                  ░ └─────────┘      ░ └─────────┘ ║  ║  ║  ║ └───┘ ║ └╥┘
c: 6/═══════════════════════════════════════════════════════════════════════════════════╩══╩══╩══╩═══════╩══╩═
                                                                                        0  1  2  3       4  5 
