Degree 2 Polynomial Circuit (x=0.5)
======================================================================
Qubits: 2, 2-qubit gates: 1

Circuit:
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в–‘                 в”Ңв”Җв”җ   
q_0: в”Ө Ry(ПҖ/3) в”ңв”Җв–‘в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”ӨMв”ңв”Җв”Җв”Җ
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в–‘ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”ҙв”Җв”җв””в•Ҙв”ҳв”Ңв”Җв”җ
q_1: в”Ө Ry(ПҖ/3) в”ңв”Җв–‘в”Җв”Ө Rz(ПҖ/2) в”ңв”Ө X в”ңв”Җв•«в”Җв”ӨMв”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в–‘ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳ в•‘ в””в•Ҙв”ҳ
c: 2/в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•©в•җ
                                    0  1 
